# external-build-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/elehack/maven/plugins/: SetupBuildDirMojo.java  TeardownBuildDirMojo.java
src/site/: site.xml
